<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>开运网提示您--访问错误--404页面跳转中...</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="3;url=/">
<style type="text/css">
	body { background-image:url(http://31249172n9.eicp.vip/m/tu/404/bg.jpg);background-position: 40% 0px; ;font-family: "微软雅黑";font-weight: ;font: normal 100% Helvetica, Arial,sans-serif 900;}
	a{ text-decoration:none;}
	*{ margin:0px; padding:0px;}
	a:link {color: #fff; text-decoration: none ; text-decoration:none;}
	a:visited {color: #fff; text-decoration: none;}
	a:hover {color: #fff; text-decoration: none}
	.container {margin-left: auto; width: 100%; margin-right: auto; text-align: center; margin-top:100px;}
	.container_1 img { margin-top:5%; width:250px; height:120px;}
	.container_2 img { margin-top:-2%; }
	.container_3 img { width:25%; height:7.5%;}
	.container_3 { width:28vw; margin:auto}
	.container_3_1 { color:#6bbaa3; font-size:2vw; text-align: center;}
	.container_3_2 { color:#6bbaa3; font-size:1vw; text-align: center;}
	.maincolumn {margin-left: auto; width: 100%; margin-right: auto; text-align: center;display:block; margin-top:10px;}
	.maincolumn .maincolumn_bg { width:28%; height:50px; line-height:50px; background-color:#6bbaa3; margin:auto;}
	.maincolumn .maincolumn_bg ul {list-style-type: none;}
	.maincolumn .maincolumn_bg ul li { float:left;  width:25%;}
	.maincolumn .maincolumn_bg ul li a{ font-size: 18px; }
	.maincolumn .maincolumn_bg ul li a:hover { width:100%; height:50px; background-color:#47997d; display:block;}
	@media only screen and (max-width: 1000px) {
		  .maincolumn { display:none; width:0px;}
	}
} 
</style>
</head>
<!--gif图-->
<body>
	<div class="container">
      <div class="container_1"><img src="https://www.mtws.site/m/tu/404/404.png"></div>
      <div class="container_2"><img src="https://www.mtws.site/m/tu/404/3.22.gif"></div>
      <div class="container_3">
         <div class="container_3_1"><span>SORRY你要访问的页面弄丢了</span></div>
         <div class="container_3_2"><span style='text-align:center'>三秒后带您起航到首页</span></div>
      </div>
    </div>
    <!--导航-->
	<div class="maincolumn">
	  <div class="maincolumn_bg">
         <ul>
           <li><a href="https://www.mtws.site/">关于我们</a></li>
           <li><a href="https://www.mtws.site/">联系我们</a></li>
           <li><a href="https://www.mtws.site/">在线咨询</a></li>
           <li><a href="https://www.mtws.site/">返回首页</a></li>
         </ul>
<p>
	<br />
</p>
<p>
	<br />
</p>
<div style="text-align:center;">
	<img src="https://www.mtws.site/template/qim_media/img/logo1.png" width="25%" title="开运网" alt="开运网" />
</div>
      </div>
	  <div></div>
	</div>
</body></html>