1,"寅巳申","子亥戌","戌申午","午卯子","戌午寅","寅酉辰","寅申寅","子巳戌","辰申子","申亥寅","辰午申","辰巳午"
2,"寅巳申","子亥戌","戌申午","丑亥亥","戌午寅","酉辰亥","寅申寅","子巳戌","申午午","申亥寅","辰午申","辰巳午"
3,"寅巳申","子亥戌","戌申午","申巳寅","子申辰","午丑申","寅申寅","寅未子","申子辰","申亥寅","辰午申","辰巳午"
4,"寅巳申","子亥戌","戌申午","申巳寅","戌午寅","酉辰亥","寅申寅","子巳戌","寅午戌","申亥寅","辰午申","辰巳午"
5,"寅巳申","子亥戌","午辰寅","巳寅亥","子申辰","戌巳子","寅申寅","子巳戌","辰申子","申亥寅","辰午申","辰巳午"
6,"寅巳申","子亥戌","午辰寅","申巳寅","戌午寅","子未寅","寅申寅","子巳戌","寅午戌","申亥寅","辰午申","辰巳午"
7,"辰丑戌","子亥戌","亥酉未","丑戌未","巳丑酉","卯戌巳","戌辰戌","寅未子","酉丑巳","未戌丑","申戌子","寅卯辰"
8,"辰卯子","丑子亥","亥酉未","丑戌未","未卯亥","午丑申","卯酉卯","寅未子","未亥卯","酉子卯","申戌子","辰巳午"
9,"辰巳申","卯寅丑","丑亥酉","丑戌未","酉巳丑","午丑申","巳亥巳","寅未子","酉丑巳","未戌丑","申戌子","未申酉"
10,"辰未丑","戌卯午","亥酉巳","丑戌未","卯亥未","午丑申","戌辰戌","巳戌卯","亥卯未","未戌丑","申戌子","酉戌亥"
11,"辰酉卯","申未午","未巳卯","丑戌未","巳丑酉","亥午丑","卯酉卯","未子巳","申子辰","未戌丑","申戌子","亥子丑"
12,"辰亥巳","戌酉申","酉未巳","丑戌未","未卯亥","午丑申","巳亥巳","寅未子","未亥卯","未戌丑","申戌子","丑寅卯"
13,"巳申寅","戌酉申","丑亥酉","午卯子","申辰子","子未寅","午子午","巳戌卯","酉丑巳","申亥寅","辰午申","寅卯辰"
14,"巳申寅","子亥戌","丑亥酉","亥申巳","戌午寅","子未寅","寅申寅","子巳戌","酉丑巳","申亥寅","辰午申","辰巳午"
15,"巳申寅","卯寅丑","丑亥酉","亥申巳","子申辰","午丑申","巳亥巳","寅未子","酉丑巳","申亥寅","申戌子","亥午午"
16,"巳申寅","卯寅丑","丑亥酉","子酉午","戌午寅","子未寅","午子午","辰酉寅","酉丑巳","申亥寅","申戌子","申酉戌"
17,"巳申寅","卯寅丑","丑亥酉","巳寅亥","子申辰","戌巳子","寅申寅","卯申丑","酉丑巳","申辰寅","子寅辰","酉戌亥"
18,"巳申寅","卯寅丑","丑亥酉","亥申巳","酉巳丑","子未寅","巳亥巳","申丑午","酉丑巳","申亥寅","子寅辰","亥子丑"
19,"丑戌未","子亥戌","亥酉未","子辰戌","巳丑酉","卯戌巳","亥未丑","巳戌卯","酉丑巳","午戌辰","酉亥丑","申酉戌"
20,"卯子午","丑子亥","亥酉未","子酉午","未卯亥","戌巳子","卯酉卯","巳戌卯","未亥卯","酉子卯","酉亥丑","辰巳午"
21,"巳申寅","卯寅丑","丑亥酉","亥申巳","亥未卯","酉辰亥","巳亥巳","巳戌卯","酉丑巳","申亥寅","酉亥丑","申酉戌"
22,"未丑戌","卯午午","丑巳巳","亥辰辰","卯亥未","酉辰亥","巳丑丑","巳戌卯","亥卯未","亥戌戌","酉亥丑","申酉戌"
23,"酉未丑","申未午","丑巳巳","午卯子","巳丑酉","亥午丑","卯酉卯","未子巳","亥卯未","子卯午","酉亥丑","亥子丑"
24,"亥未丑","戌酉申","酉未巳","巳寅亥","未卯亥","午丑申","巳亥巳","巳戌卯","未亥卯","午戌寅","酉亥丑","申酉戌"
25,"巳申寅","戌酉申","丑亥酉","寅亥申","巳申丑","子未寅","午子午","巳戌卯","辰申子","卯午酉","辰午申","寅卯辰"
26,"巳申寅","子亥戌","丑亥酉","寅亥申","戌午寅","子未寅","寅申寅","子巳戌","丑午酉","申亥寅","辰午申","辰巳午"
27,"巳申寅","卯寅丑","丑亥酉","寅亥申","子申辰","子未寅","巳亥巳","寅未子","子辰申","亥寅巳","申戌子","寅午午"
28,"巳申寅","卯寅丑","丑亥酉","寅亥申","戌午寅","子未寅","午子午","辰酉寅","寅午戌","酉子卯","申戌子","寅午午"
29,"巳申寅","卯寅丑","丑亥酉","寅亥申","子申辰","子未寅","寅申寅","卯申丑","辰申子","寅巳申","子寅辰","戌酉午"
30,"巳申寅","卯寅丑","丑亥酉","寅亥申","寅戌午","子未寅","巳亥巳","申丑午","寅午戌","亥寅巳","子寅辰","亥子丑"
31,"丑戌未","子亥戌","亥酉未","子辰戌","巳丑酉","卯戌巳","亥未丑","巳戌卯","酉丑巳","午戌辰","卯巳未","寅卯辰"
32,"卯子午","丑子亥","亥酉未","子酉午","未卯亥","戌巳子","卯酉卯","巳戌卯","未亥卯","酉子卯","亥丑卯","辰巳午"
33,"巳申寅","卯寅丑","丑亥酉","寅亥申","卯亥未","酉辰亥","巳亥巳","巳戌卯","酉丑巳","申亥寅","亥丑卯","申申午"
34,"未丑戌","卯午午","丑巳巳","亥辰辰","卯亥未","酉辰亥","巳丑丑","巳戌卯","亥卯未","亥戌戌","酉酉酉","未申申"
35,"酉未丑","戌酉申","卯丑亥","午卯子","卯亥未","亥午丑","卯酉卯","未子巳","亥卯未","卯午酉","丑卯巳","亥子丑"
36,"亥未丑","戌酉申","卯丑亥","巳寅亥","未卯亥","午丑申","巳亥巳","巳戌卯","未亥卯","寅巳申","丑卯巳","丑寅卯"
37,"申寅巳","戌酉申","午辰寅","午卯子","子申辰","戌巳子","寅申寅","巳戌卯","辰申子","午酉子","辰午申","寅卯辰"
38,"申寅巳","子亥戌","午辰寅","巳寅亥","子申辰","戌巳子","寅申寅","子巳戌","辰申子","申亥寅","辰午申","辰巳午"
39,"申寅巳","卯寅丑","寅子戌","巳寅亥","子申辰","午丑申","寅申寅","寅未子","辰申子","寅巳申","申戌子","午未申"
40,"申寅巳","午巳辰","午辰寅","巳寅亥","子申辰","戌巳子","寅申寅","辰酉寅","辰申子","酉子卯","申戌子","戌未酉"
41,"申寅巳","酉申未","午辰寅","巳寅亥","子申辰","戌巳子","寅申寅","卯丑丑","辰申子","丑亥亥","子寅辰","亥酉酉"
42,"申寅巳","午巳辰","午辰寅","巳寅亥","子申辰","戌巳子","寅申寅","申丑午","辰申子","寅巳申","子寅辰","亥子丑"
43,"丑戌未","子亥戌","亥酉未","巳未未","巳丑酉","卯戌巳","亥未辰","卯申丑","酉丑巳","巳丑丑","卯巳未","寅卯辰"
44,"卯子午","丑子亥","亥酉未","子未子","未卯亥","戌巳子","卯酉卯","卯申丑","未亥卯","酉子卯","巳未酉","辰巳午"
45,"巳申寅","卯寅丑","丑亥酉","寅亥申","午寅戌","未寅酉","巳亥巳","卯申丑","酉丑巳","申亥寅","寅辰午","午未申"
46,"未丑戌","巳辰卯","午辰寅","亥未未","卯亥未","酉辰亥","巳丑辰","巳戌卯","亥卯未","亥丑丑","寅辰午","申亥申"
47,"酉戌未","丑酉酉","午辰寅","午卯子","巳丑酉","亥午丑","卯酉卯","未子巳","寅午戌","卯午酉","丑卯巳","亥子丑"
48,"亥戌未","戌酉申","午辰寅","巳寅亥","未卯亥","午丑申","巳亥巳","卯申丑","未亥卯","巳申亥","丑卯巳","丑寅卯"
49,"亥子卯","戌酉申","戌申午","午卯子","未卯亥","午丑申","午子午","巳戌卯","未亥卯","午酉子","辰午申","寅卯辰"
50,"亥寅巳","子亥戌","戌申午","巳寅亥","戌午寅","午丑申","寅申寅","子巳戌","未亥卯","申亥寅","辰午申","辰巳午"
51,"亥辰戌","戌酉申","寅子戌","巳寅亥","子申辰","午丑申","巳亥巳","寅未子","未亥卯","戌丑辰","申戌子","丑寅卯"
52,"亥午子","戌酉申","寅子戌","巳寅亥","戌午寅","午丑申","午子午","辰酉寅","未亥卯","酉子卯","申戌子","丑寅卯"
53,"亥申寅","戌酉申","午辰寅","巳寅亥","子申辰","午丑申","寅申寅","辰酉寅","未亥卯","巳申亥","子寅辰","丑寅卯"
54,"亥戌未","戌酉申","午辰寅","巳寅亥","未卯亥","午丑申","巳亥巳","辰酉寅","未亥卯","辰未戌","子寅辰","亥子丑"
55,"丑戌未","子亥戌","亥酉未","戌未辰","巳丑酉","卯戌巳","未丑未","午亥辰","酉丑巳","辰未戌","卯巳未","寅卯辰"
56,"丑戌未","丑子亥","丑亥酉","戌未辰","未卯亥","卯戌巳","卯酉卯","午亥辰","酉丑巳","酉子卯","未酉亥","辰巳午"
57,"丑戌未","卯寅丑","丑亥酉","戌未辰","巳丑酉","卯戌巳","巳亥巳","午亥辰","酉丑巳","申亥寅","未酉亥","未申酉"
58,"丑戌未","巳辰卯","巳卯丑","戌未辰","巳丑酉","卯戌巳","未丑未","巳戌卯","酉丑巳","辰未戌","巳未酉","申寅申"
59,"丑戌未","未午巳","未巳卯","午卯子","巳丑酉","亥午丑","卯酉卯","未子巳","酉丑巳","辰未戌","丑卯巳","亥子丑"
60,"丑戌未","戌酉申","未巳卯","巳寅亥","未卯亥","卯戌巳","巳亥巳","午亥辰","酉丑巳","辰未戌","丑卯巳","丑寅卯"
61,,,,,,,,,,,,
62,,,,,,,,,,,,
63,,,,,,,,,,,,
64,,,,,,,,,,,,
65,,,,,,,,,,,,
